project Arduino 
	: 
	: requirements 
		# <link>static
	;
	
variant HostUnitTest : 
    <toolset>darwin
	<toolset-avr:mcu>atmega328p
	<toolset-avr:cpufrequency>16000000
	<optimization>off 
	<debug-symbols>on 
	<runtime-debugging>on 
    <link>static
    <cxxflags>-Werror=return-type ; 

variant ArduinoUno : 
    <toolset>avr
	<toolset-avr:mcu>atmega328p
	<toolset-avr:cpufrequency>16000000
	<optimization>space 
	<debug-symbols>off 
	<inlining>full
    <runtime-debugging>off 
    <define>NDEBUG 
    <link>static
    <cxxflags>-Werror=return-type ; 

lib gtest : : <name>gtest ;
lib gmock : : <name>gmock ;

	
local projects ;

for file in [ glob * ]
{
	if [ glob $(file)/Jamfile.jam ]
	{
		if ProjectTemplate != $(file) 
		{
			projects += $(file) ;	
		}
	}
}

echo projects is $(projects) ;

for project in $(projects)
{
	use-project /$(project) : $(project) ;
}

for project in $(projects)
{
	build-project $(project) ;
}